DB_URL=mongodb+srv://mariahkatt:eHGkgPbH3dHHXS1O@cluster0.wmha8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=USDVCOYUSZDOYCSZDTFCYSD1235412
USER = { id: 123, username: 'admin' };

CLOUD_NAME=
API_KEY=558623831852465
API_SECRET=M4G5dqhHGeuxKLFn9oSeBOgDzfY

# variable de entorno
CLOUDINARY_URL=cloudinary://558623831852465:M4G5dqhHGeuxKLFn9oSeBOgDzfY@drm9ygf0u

RUTA_ARCHIVO=./src/files/file

